.mainWrap {
  display: flex;

  img {
    flex: 0 0 400px;
    width: 400px;
    height: 400px;
  }
  .msgWrap {
    flex: 0 0 400px;
    margin-top: 40px;

    table {
      border: 1px solid #aaa;
      width: 100%;

      tr {
        border-bottom: 1px solid #aaa;
      }
      td {
        padding: 8px 0;

        &:first-child {
          width: 100px;
        }
      }
    }
  }
}
