.picker-slot {
  width: 100%;
}

@normalBtn: 0.5rem;
.normalBtn {
  padding: 0 @normalBtn / 4;
  height: @normalBtn;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 0.08rem;
  color: #fff;
  font-size: 0.24rem;
}

.conWrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;

  .conBoard {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;

    .conBoardBtn {
      position: absolute;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.65);
      color: #fff;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .conBoardBtnActive {
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.7);
    }
  }
  .conGoEdit {
    position: absolute;
    right: @normalBtn / 4;
    top: @normalBtn / 4;
    z-index: 1;
  }
  .conOpeBar {
    position: absolute;
    right: @normalBtn / 4;
    top: @normalBtn / 4;
    display: flex;
    z-index: 1;

    .conBtn {
      margin-left: 0.1rem;
      
    }
  }
  .conPopOpe {
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    text-align: right;
    display: flex;
    justify-content: space-between;

    .conPopOpeCancel {
      flex: 0 0 60px;
      display: inline-block;
      color: grey;
      font-size: 14px;
      text-align: center;
    }
    .contPopOpeSure {
      flex: 0 0 60px;
      display: inline-block;
      color: lightgreen;
      font-size: 14px;
      text-align: center;
    }
  }
}
