<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./socket.io.js"></script>
    <style>
        body {
            padding: 400px 0;
        }
        .flexWrap {
            display: flex;
            /* width: 500px; */
            justify-content: center;
            padding: 20px;
        }
        .btn {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            font-size: 30px;
            line-height: 100px;
            text-align: center;
            background-color: lightblue;
            flex: 0 0 100px;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <div class="flexWrap">
        <div class="btn" onclick="handleClickKey('{UP}')">↑</div>
    </div>
    <div class="flexWrap">
        <div class="btn" onclick="handleClickKey('{LEFT}')">←</div>
        <div class="btn" onclick="handleClickKey('{DOWN}')">↓</div>
        <div class="btn" onclick="handleClickKey('{RIGHT}')">→</div>
    </div>
    <script src="./main.js"></script>
</body>
</html>
